@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

html {}

body {
    //background: #003;
    background-image: linear-gradient(to right bottom, #051937, #002762, #00358f, #0041bd, #124beb);
    height: 100vh;
    color: white;
    font-family: 'Roboto', sans-serif;

    /* flex */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

small {
    margin: 2vh 0 5vh;

    a:visited {
        color: #06f;
    }
}

.democlass {
    color: red;
}

#eventDiv1 {
    padding: 50px;
    background-color: rgb(71, 83, 255);
    color: white;
}

#output2 {
    padding: 50px;
    background-color: rgb(71, 83, 255);
    color: white;
}

a:focus,
a:active {
    color: green;
}

.mystyle {
    width: 300px;
    height: 50px;
    background-color: coral;
    color: white;
    font-size: 25px;
}
/* 
#myDIV {
    height: 250px;
    width: 400px;
    padding: 10px;
    margin: 15px;
    border-top: 15px solid black;
    border-left: 10px solid red;
    background-color: lightblue;
}
 */

 #myDIV {
    height: 250px;
    width: 400px;
    padding: 10px;
    margin: 15px;
    border: 5px solid red;
    background-color: lightblue;
  }

.anchors {
    display: block;
    padding: 5px;
    background-color: black;
    color: white;
}

#myAnchor {
    background-color: dodgerblue;
}

.container {
    background-color: tomato;
    color: white;
    padding: 20px;
}
.removeMeH3 {
    color: lime;
}